CREATE (AliceSmith:Person {
    firstName: 'Alice',
    lastName: 'Smith',
    age: 25,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 123456789,
    bankAccountNumber: 'PL61109010140000071219812871',
    jobPosition: 'Teacher'
});

CREATE (BobJohnson:Person {
    firstName: 'Bob',
    lastName: 'Johnson',
    age: 45,
    height: 175,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 987654321,
    bankAccountNumber: 'PL61109010140000071219812872',
    jobPosition: 'Engineer'
});

CREATE (CharlieBrown:Person {
    firstName: 'Charlie',
    lastName: 'Brown',
    age: 33,
    height: 178,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 456123789,
    bankAccountNumber: 'PL61109010140000071219812873',
    jobPosition: 'Designer'
});

CREATE (DianaGreen:Person {
    firstName: 'Diana',
    lastName: 'Green',
    age: 28,
    height: 160,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 321654987,
    bankAccountNumber: 'PL61109010140000071219812874',
    jobPosition: 'Doctor'
});

CREATE (EveWhite:Person {
    firstName: 'Eve',
    lastName: 'White',
    age: 40,
    height: 170,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 741852963,
    bankAccountNumber: 'PL61109010140000071219812875',
    jobPosition: 'Manager'
});

CREATE (FrankBlack:Person {
    firstName: 'Frank',
    lastName: 'Black',
    age: 50,
    height: 185,
    hairLength: 'short',
    hairColor: 'white',
    eyeColor: 'brown',
    phoneNumber: 852369741,
    bankAccountNumber: 'PL61109010140000071219812876',
    jobPosition: 'Architect'
});

CREATE (GraceHarris:Person {
    firstName: 'Grace',
    lastName: 'Harris',
    age: 22,
    height: 155,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 963852741,
    bankAccountNumber: 'PL61109010140000071219812877',
    jobPosition: 'Student'
});

CREATE (HenryKing:Person {
    firstName: 'Henry',
    lastName: 'King',
    age: 38,
    height: 172,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 753951456,
    bankAccountNumber: 'PL61109010140000071219812878',
    jobPosition: 'Plumber'
});

CREATE (IvyScott:Person {
    firstName: 'Ivy',
    lastName: 'Scott',
    age: 29,
    height: 167,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 456789123,
    bankAccountNumber: 'PL61109010140000071219812879',
    jobPosition: 'Nurse'
});

CREATE (JackLee:Person {
    firstName: 'Jack',
    lastName: 'Lee',
    age: 31,
    height: 180,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 789123456,
    bankAccountNumber: 'PL61109010140000071219812880',
    jobPosition: 'Chef'
});

CREATE (KarenMitchell:Person {
    firstName: 'Karen',
    lastName: 'Mitchell',
    age: 27,
    height: 168,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 258369147,
    bankAccountNumber: 'PL61109010140000071219812881',
    jobPosition: 'Scientist'
});

CREATE (LukeWalker:Person {
    firstName: 'Luke',
    lastName: 'Walker',
    age: 35,
    height: 183,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 951753852,
    bankAccountNumber: 'PL61109010140000071219812882',
    jobPosition: 'Lawyer'
});

CREATE (MonaTaylor:Person {
    firstName: 'Mona',
    lastName: 'Taylor',
    age: 21,
    height: 162,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 789456123,
    bankAccountNumber: 'PL61109010140000071219812883',
    jobPosition: 'Artist'
});

CREATE (NathanAdams:Person {
    firstName: 'Nathan',
    lastName: 'Adams',
    age: 48,
    height: 177,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'hazel',
    phoneNumber: 654321789,
    bankAccountNumber: 'PL61109010140000071219812884',
    jobPosition: 'Accountant'
});

CREATE (OliviaClark:Person {
    firstName: 'Olivia',
    lastName: 'Clark',
    age: 32,
    height: 170,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 123789456,
    bankAccountNumber: 'PL61109010140000071219812885',
    jobPosition: 'Journalist'
});

CREATE (PaulEvans:Person {
    firstName: 'Paul',
    lastName: 'Evans',
    age: 39,
    height: 181,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 369258147,
    bankAccountNumber: 'PL61109010140000071219812886',
    jobPosition: 'Technician'
});

CREATE (QuinnBaker:Person {
    firstName: 'Quinn',
    lastName: 'Baker',
    age: 24,
    height: 166,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 147258369,
    bankAccountNumber: 'PL61109010140000071219812887',
    jobPosition: 'Entrepreneur'
});

CREATE (RachelPhillips:Person {
    firstName: 'Rachel',
    lastName: 'Phillips',
    age: 26,
    height: 158,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 258147369,
    bankAccountNumber: 'PL61109010140000071219812888',
    jobPosition: 'Photographer'
});

CREATE (SteveMorris:Person {
    firstName: 'Steve',
    lastName: 'Morris',
    age: 43,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 456123852,
    bankAccountNumber: 'PL61109010140000071219812889',
    jobPosition: 'Pilot'
});

CREATE (TinaCampbell:Person {
    firstName: 'Tina',
    lastName: 'Campbell',
    age: 37,
    height: 169,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 789456852,
    bankAccountNumber: 'PL61109010140000071219812890',
    jobPosition: 'Marketing Specialist'
});

CREATE (UmaReed:Person {
    firstName: 'Uma',
    lastName: 'Reed',
    age: 30,
    height: 173,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 654987321,
    bankAccountNumber: 'PL61109010140000071219812891',
    jobPosition: 'Data Analyst'
});

CREATE (VictorBell:Person {
    firstName: 'Victor',
    lastName: 'Bell',
    age: 36,
    height: 176,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'hazel',
    phoneNumber: 753159852,
    bankAccountNumber: 'PL61109010140000071219812892',
    jobPosition: 'Scientist'
});

CREATE (WendyTurner:Person {
    firstName: 'Wendy',
    lastName: 'Turner',
    age: 29,
    height: 165,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 951456852,
    bankAccountNumber: 'PL61109010140000071219812893',
    jobPosition: 'Writer'
});

CREATE (XanderMorgan:Person {
    firstName: 'Xander',
    lastName: 'Morgan',
    age: 40,
    height: 182,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 852147963,
    bankAccountNumber: 'PL61109010140000071219812894',
    jobPosition: 'Civil Engineer'
});

CREATE (YaraCollins:Person {
    firstName: 'Yara',
    lastName: 'Collins',
    age: 34,
    height: 168,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'hazel',
    phoneNumber: 789321654,
    bankAccountNumber: 'PL61109010140000071219812895',
    jobPosition: 'Consultant'
});

CREATE (ZackFoster:Person {
    firstName: 'Zack',
    lastName: 'Foster',
    age: 28,
    height: 175,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 321654789,
    bankAccountNumber: 'PL61109010140000071219812896',
    jobPosition: 'Software Developer'
});

CREATE (AmyYoung:Person {
    firstName: 'Amy',
    lastName: 'Young',
    age: 23,
    height: 164,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 258963741,
    bankAccountNumber: 'PL61109010140000071219812897',
    jobPosition: 'Graphic Designer'
});

CREATE (BrianDixon:Person {
    firstName: 'Brian',
    lastName: 'Dixon',
    age: 47,
    height: 178,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 456852147,
    bankAccountNumber: 'PL61109010140000071219812898',
    jobPosition: 'Electrician'
});

CREATE (CatherineKnight:Person {
    firstName: 'Catherine',
    lastName: 'Knight',
    age: 26,
    height: 160,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 147369258,
    bankAccountNumber: 'PL61109010140000071219812899',
    jobPosition: 'Teacher'
});

CREATE (DanielGrant:Person {
    firstName: 'Daniel',
    lastName: 'Grant',
    age: 42,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 159753486,
    bankAccountNumber: 'PL61109010140000071219812900',
    jobPosition: 'Mechanic'
});

CREATE (EllaBrooks:Person {
    firstName: 'Ella',
    lastName: 'Brooks',
    age: 24,
    height: 167,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 357951468,
    bankAccountNumber: 'PL61109010140000071219812901',
    jobPosition: 'Dancer'
});

CREATE (FinnHayes:Person {
    firstName: 'Finn',
    lastName: 'Hayes',
    age: 29,
    height: 174,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753486159,
    bankAccountNumber: 'PL61109010140000071219812902',
    jobPosition: 'Software Tester'
});

CREATE (GeorgiaWright:Person {
    firstName: 'Georgia',
    lastName: 'Wright',
    age: 35,
    height: 172,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 654789321,
    bankAccountNumber: 'PL61109010140000071219812903',
    jobPosition: 'HR Manager'
});

CREATE (HugoDawson:Person {
    firstName: 'Hugo',
    lastName: 'Dawson',
    age: 27,
    height: 181,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'hazel',
    phoneNumber: 951357486,
    bankAccountNumber: 'PL61109010140000071219812904',
    jobPosition: 'Architect'
});

CREATE (IreneStone:Person {
    firstName: 'Irene',
    lastName: 'Stone',
    age: 39,
    height: 165,
    hairLength: 'long',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 456789654,
    bankAccountNumber: 'PL61109010140000071219812905',
    jobPosition: 'Librarian'
});

CREATE (JakePerry:Person {
    firstName: 'Jake',
    lastName: 'Perry',
    age: 31,
    height: 183,
    hairLength: 'short',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 789654123,
    bankAccountNumber: 'PL61109010140000071219812906',
    jobPosition: 'Chef'
});

CREATE (KaraBell:Person {
    firstName: 'Kara',
    lastName: 'Bell',
    age: 34,
    height: 168,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 258369741,
    bankAccountNumber: 'PL61109010140000071219812907',
    jobPosition: 'Scientist'
});

CREATE (LiamFord:Person {
    firstName: 'Liam',
    lastName: 'Ford',
    age: 45,
    height: 176,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 951753486,
    bankAccountNumber: 'PL61109010140000071219812908',
    jobPosition: 'Carpenter'
});

CREATE (MiaParker:Person {
    firstName: 'Mia',
    lastName: 'Parker',
    age: 23,
    height: 162,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 789321654,
    bankAccountNumber: 'PL61109010140000071219812909',
    jobPosition: 'Actor'
});

CREATE (NathanMiller:Person {
    firstName: 'Nathan',
    lastName: 'Miller',
    age: 37,
    height: 180,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 654123987,
    bankAccountNumber: 'PL61109010140000071219812910',
    jobPosition: 'Engineer'
});

CREATE (OliveHunt:Person {
    firstName: 'Olive',
    lastName: 'Hunt',
    age: 28,
    height: 164,
    hairLength: 'medium',
    hairColor: 'black',
    eyeColor: 'hazel',
    phoneNumber: 258147963,
    bankAccountNumber: 'PL61109010140000071219812911',
    jobPosition: 'Therapist'
});

CREATE (PeterReynolds:Person {
    firstName: 'Peter',
    lastName: 'Reynolds',
    age: 33,
    height: 185,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 147369258,
    bankAccountNumber: 'PL61109010140000071219812912',
    jobPosition: 'Web Developer'
});

CREATE (QuincyScott:Person {
    firstName: 'Quincy',
    lastName: 'Scott',
    age: 50,
    height: 170,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 357159468,
    bankAccountNumber: 'PL61109010140000071219812913',
    jobPosition: 'Teacher'
});

CREATE (RoseEllis:Person {
    firstName: 'Rose',
    lastName: 'Ellis',
    age: 41,
    height: 166,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 159357486,
    bankAccountNumber: 'PL61109010140000071219812914',
    jobPosition: 'Journalist'
});

CREATE (SamuelWarren:Person {
    firstName: 'Samuel',
    lastName: 'Warren',
    age: 36,
    height: 175,
    hairLength: 'short',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 951486357,
    bankAccountNumber: 'PL61109010140000071219812915',
    jobPosition: 'Electrician'
});

CREATE (TinaBlake:Person {
    firstName: 'Tina',
    lastName: 'Blake',
    age: 30,
    height: 168,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 456321789,
    bankAccountNumber: 'PL61109010140000071219812916',
    jobPosition: 'Marketing Manager'
});

CREATE (UmarDunn:Person {
    firstName: 'Umar',
    lastName: 'Dunn',
    age: 39,
    height: 178,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 753486159,
    bankAccountNumber: 'PL61109010140000071219812917',
    jobPosition: 'Doctor'
});

CREATE (VeraCole:Person {
    firstName: 'Vera',
    lastName: 'Cole',
    age: 44,
    height: 169,
    hairLength: 'long',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 654987123,
    bankAccountNumber: 'PL61109010140000071219812918',
    jobPosition: 'Accountant'
});

CREATE (WilliamEvans:Person {
    firstName: 'William',
    lastName: 'Evans',
    age: 25,
    height: 184,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 258147369,
    bankAccountNumber: 'PL61109010140000071219812919',
    jobPosition: 'Writer'
});

CREATE (ZaraLewis:Person {
    firstName: 'Zara',
    lastName: 'Lewis',
    age: 26,
    height: 163,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 147258963,
    bankAccountNumber: 'PL61109010140000071219812920',
    jobPosition: 'Teacher'
});

CREATE (AaronCarter:Person {
    firstName: 'Aaron',
    lastName: 'Carter',
    age: 38,
    height: 179,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 123654789,
    bankAccountNumber: 'PL61109010140000071219812921',
    jobPosition: 'Physicist'
});

CREATE (BellaHughes:Person {
    firstName: 'Bella',
    lastName: 'Hughes',
    age: 27,
    height: 164,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 987321654,
    bankAccountNumber: 'PL61109010140000071219812922',
    jobPosition: 'Chef'
});

CREATE (CalebFisher:Person {
    firstName: 'Caleb',
    lastName: 'Fisher',
    age: 42,
    height: 182,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 852147369,
    bankAccountNumber: 'PL61109010140000071219812923',
    jobPosition: 'Pilot'
});

CREATE (DaisyAnderson:Person {
    firstName: 'Daisy',
    lastName: 'Anderson',
    age: 30,
    height: 160,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 741258963,
    bankAccountNumber: 'PL61109010140000071219812924',
    jobPosition: 'Teacher'
});

CREATE (EthanRoss:Person {
    firstName: 'Ethan',
    lastName: 'Ross',
    age: 34,
    height: 178,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'hazel',
    phoneNumber: 456987123,
    bankAccountNumber: 'PL61109010140000071219812925',
    jobPosition: 'Engineer'
});

CREATE (FionaGriffin:Person {
    firstName: 'Fiona',
    lastName: 'Griffin',
    age: 25,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 321456987,
    bankAccountNumber: 'PL61109010140000071219812926',
    jobPosition: 'Nurse'
});

CREATE (GeorgePayne:Person {
    firstName: 'George',
    lastName: 'Payne',
    age: 45,
    height: 185,
    hairLength: 'short',
    hairColor: 'white',
    eyeColor: 'blue',
    phoneNumber: 159357486,
    bankAccountNumber: 'PL61109010140000071219812927',
    jobPosition: 'Scientist'
});

CREATE (HannahStewart:Person {
    firstName: 'Hannah',
    lastName: 'Stewart',
    age: 26,
    height: 161,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 987456123,
    bankAccountNumber: 'PL61109010140000071219812928',
    jobPosition: 'Writer'
});

CREATE (IsaacBennett:Person {
    firstName: 'Isaac',
    lastName: 'Bennett',
    age: 37,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 753159486,
    bankAccountNumber: 'PL61109010140000071219812929',
    jobPosition: 'Plumber'
});

CREATE (JasmineOwens:Person {
    firstName: 'Jasmine',
    lastName: 'Owens',
    age: 33,
    height: 163,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 456987321,
    bankAccountNumber: 'PL61109010140000071219812930',
    jobPosition: 'Graphic Designer'
});

CREATE (KyleMorris:Person {
    firstName: 'Kyle',
    lastName: 'Morris',
    age: 40,
    height: 177,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 852369147,
    bankAccountNumber: 'PL61109010140000071219812931',
    jobPosition: 'Technician'
});

CREATE (LauraMitchell:Person {
    firstName: 'Laura',
    lastName: 'Mitchell',
    age: 29,
    height: 166,
    hairLength: 'medium',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 258963147,
    bankAccountNumber: 'PL61109010140000071219812932',
    jobPosition: 'Photographer'
});

CREATE (MartinEllis:Person {
    firstName: 'Martin',
    lastName: 'Ellis',
    age: 44,
    height: 181,
    hairLength: 'short',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 951357486,
    bankAccountNumber: 'PL61109010140000071219812933',
    jobPosition: 'Doctor'
});

CREATE (NinaReed:Person {
    firstName: 'Nina',
    lastName: 'Reed',
    age: 28,
    height: 162,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 357951486,
    bankAccountNumber: 'PL61109010140000071219812934',
    jobPosition: 'Dancer'
});

CREATE (OscarPeterson:Person {
    firstName: 'Oscar',
    lastName: 'Peterson',
    age: 39,
    height: 179,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 159753846,
    bankAccountNumber: 'PL61109010140000071219812935',
    jobPosition: 'Marketing Specialist'
});

CREATE (PaulaHarris:Person {
    firstName: 'Paula',
    lastName: 'Harris',
    age: 31,
    height: 167,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 753486951,
    bankAccountNumber: 'PL61109010140000071219812936',
    jobPosition: 'HR Manager'
});

CREATE (RyanCole:Person {
    firstName: 'Ryan',
    lastName: 'Cole',
    age: 41,
    height: 182,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 654789321,
    bankAccountNumber: 'PL61109010140000071219812937',
    jobPosition: 'Lawyer'
});

CREATE (SophiaBryant:Person {
    firstName: 'Sophia',
    lastName: 'Bryant',
    age: 23,
    height: 161,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'brown',
    phoneNumber: 987123654,
    bankAccountNumber: 'PL61109010140000071219812938',
    jobPosition: 'Student'
});

CREATE (TomGray:Person {
    firstName: 'Tom',
    lastName: 'Gray',
    age: 47,
    height: 183,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 852147369,
    bankAccountNumber: 'PL61109010140000071219812939',
    jobPosition: 'Pilot'
});

CREATE (UnaWalker:Person {
    firstName: 'Una',
    lastName: 'Walker',
    age: 26,
    height: 164,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 456987852,
    bankAccountNumber: 'PL61109010140000071219812940',
    jobPosition: 'Therapist'
});

CREATE (VictorLane:Person {
    firstName: 'Victor',
    lastName: 'Lane',
    age: 35,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 951753486,
    bankAccountNumber: 'PL61109010140000071219812941',
    jobPosition: 'Software Developer'
});

CREATE (WandaHolmes:Person {
    firstName: 'Wanda',
    lastName: 'Holmes',
    age: 29,
    height: 170,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 159357852,
    bankAccountNumber: 'PL61109010140000071219812942',
    jobPosition: 'Architect'
});

CREATE (XavierBlake:Person {
    firstName: 'Xavier',
    lastName: 'Blake',
    age: 32,
    height: 175,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 789654123,
    bankAccountNumber: 'PL61109010140000071219812943',
    jobPosition: 'Data Scientist'
});

CREATE (YvonneCarter:Person {
    firstName: 'Yvonne',
    lastName: 'Carter',
    age: 27,
    height: 162,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'hazel',
    phoneNumber: 258369741,
    bankAccountNumber: 'PL61109010140000071219812944',
    jobPosition: 'Journalist'
});

CREATE (ZaneRobinson:Person {
    firstName: 'Zane',
    lastName: 'Robinson',
    age: 45,
    height: 182,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 357951852,
    bankAccountNumber: 'PL61109010140000071219812945',
    jobPosition: 'Electrician'
});

CREATE (AliceHunter:Person {
    firstName: 'Alice',
    lastName: 'Hunter',
    age: 34,
    height: 168,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 654321987,
    bankAccountNumber: 'PL61109010140000071219812946',
    jobPosition: 'Consultant'
});

CREATE (BrianWright:Person {
    firstName: 'Brian',
    lastName: 'Wright',
    age: 36,
    height: 176,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 753159456,
    bankAccountNumber: 'PL61109010140000071219812947',
    jobPosition: 'Chef'
});

CREATE (ClaraEdwards:Person {
    firstName: 'Clara',
    lastName: 'Edwards',
    age: 25,
    height: 161,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 852963741,
    bankAccountNumber: 'PL61109010140000071219812948',
    jobPosition: 'Nurse'
});

CREATE (DerekHill:Person {
    firstName: 'Derek',
    lastName: 'Hill',
    age: 40,
    height: 180,
    hairLength: 'short',
    hairColor: 'white',
    eyeColor: 'hazel',
    phoneNumber: 456852789,
    bankAccountNumber: 'PL61109010140000071219812949',
    jobPosition: 'Teacher'
});

CREATE (EveBrooks:Person {
    firstName: 'Eve',
    lastName: 'Brooks',
    age: 29,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 147258963,
    bankAccountNumber: 'PL61109010140000071219812950',
    jobPosition: 'Marketing Specialist'
});

CREATE (FrankCooper:Person {
    firstName: 'Frank',
    lastName: 'Cooper',
    age: 41,
    height: 183,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 951357852,
    bankAccountNumber: 'PL61109010140000071219812951',
    jobPosition: 'Lawyer'
});

CREATE (GracePeterson:Person {
    firstName: 'Grace',
    lastName: 'Peterson',
    age: 28,
    height: 167,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 789123654,
    bankAccountNumber: 'PL61109010140000071219812952',
    jobPosition: 'Scientist'
});

CREATE (HenryClark:Person {
    firstName: 'Henry',
    lastName: 'Clark',
    age: 39,
    height: 181,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 852147951,
    bankAccountNumber: 'PL61109010140000071219812953',
    jobPosition: 'Technician'
});

CREATE (IsabelStevens:Person {
    firstName: 'Isabel',
    lastName: 'Stevens',
    age: 24,
    height: 163,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 456987123,
    bankAccountNumber: 'PL61109010140000071219812954',
    jobPosition: 'Photographer'
});

CREATE (JackTurner:Person {
    firstName: 'Jack',
    lastName: 'Turner',
    age: 42,
    height: 177,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 789654987,
    bankAccountNumber: 'PL61109010140000071219812955',
    jobPosition: 'Engineer'
});

CREATE (KaraLong:Person {
    firstName: 'Kara',
    lastName: 'Long',
    age: 30,
    height: 166,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'hazel',
    phoneNumber: 951456753,
    bankAccountNumber: 'PL61109010140000071219812956',
    jobPosition: 'Writer'
});

CREATE (LiamFord:Person {
    firstName: 'Liam',
    lastName: 'Ford',
    age: 37,
    height: 182,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 258147963,
    bankAccountNumber: 'PL61109010140000071219812957',
    jobPosition: 'Civil Engineer'
});

CREATE (MilaJenkins:Person {
    firstName: 'Mila',
    lastName: 'Jenkins',
    age: 33,
    height: 169,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 456123789,
    bankAccountNumber: 'PL61109010140000071219812958',
    jobPosition: 'Artist'
});

CREATE (NoahHayes:Person {
    firstName: 'Noah',
    lastName: 'Hayes',
    age: 43,
    height: 179,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 159753486,
    bankAccountNumber: 'PL61109010140000071219812959',
    jobPosition: 'Pilot'
});

CREATE (OliviaBell:Person {
    firstName: 'Olivia',
    lastName: 'Bell',
    age: 25,
    height: 164,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753951258,
    bankAccountNumber: 'PL61109010140000071219812960',
    jobPosition: 'Entrepreneur'
});

CREATE (PeterBryant:Person {
    firstName: 'Peter',
    lastName: 'Bryant',
    age: 31,
    height: 175,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 123654789,
    bankAccountNumber: 'PL61109010140000071219812961',
    jobPosition: 'Software Developer'
});

CREATE (QuinnMason:Person {
    firstName: 'Quinn',
    lastName: 'Mason',
    age: 29,
    height: 170,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 654789321,
    bankAccountNumber: 'PL61109010140000071219812962',
    jobPosition: 'Graphic Designer'
});

CREATE (RubyHenderson:Person {
    firstName: 'Ruby',
    lastName: 'Henderson',
    age: 26,
    height: 163,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 951654753,
    bankAccountNumber: 'PL61109010140000071219812963',
    jobPosition: 'Photographer'
});

CREATE (SamuelCrawford:Person {
    firstName: 'Samuel',
    lastName: 'Crawford',
    age: 44,
    height: 183,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 789123456,
    bankAccountNumber: 'PL61109010140000071219812964',
    jobPosition: 'Civil Engineer'
});

CREATE (TinaEllis:Person {
    firstName: 'Tina',
    lastName: 'Ellis',
    age: 34,
    height: 168,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 258963741,
    bankAccountNumber: 'PL61109010140000071219812965',
    jobPosition: 'Marketing Specialist'
});

CREATE (UmaFisher:Person {
    firstName: 'Uma',
    lastName: 'Fisher',
    age: 28,
    height: 160,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 357951852,
    bankAccountNumber: 'PL61109010140000071219812966',
    jobPosition: 'Data Analyst'
});

CREATE (VictorGriffin:Person {
    firstName: 'Victor',
    lastName: 'Griffin',
    age: 41,
    height: 180,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'brown',
    phoneNumber: 951753486,
    bankAccountNumber: 'PL61109010140000071219812967',
    jobPosition: 'Accountant'
});

CREATE (WendyHayes:Person {
    firstName: 'Wendy',
    lastName: 'Hayes',
    age: 32,
    height: 166,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 753951258,
    bankAccountNumber: 'PL61109010140000071219812968',
    jobPosition: 'Consultant'
});

CREATE (XanderIngram:Person {
    firstName: 'Xander',
    lastName: 'Ingram',
    age: 35,
    height: 174,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 456789123,
    bankAccountNumber: 'PL61109010140000071219812969',
    jobPosition: 'Pilot'
});

CREATE (YaraJordan:Person {
    firstName: 'Yara',
    lastName: 'Jordan',
    age: 26,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 951456789,
    bankAccountNumber: 'PL61109010140000071219812970',
    jobPosition: 'Teacher'
});

CREATE (ZachKelly:Person {
    firstName: 'Zach',
    lastName: 'Kelly',
    age: 33,
    height: 172,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 789654123,
    bankAccountNumber: 'PL61109010140000071219812971',
    jobPosition: 'Technician'
});

CREATE (AliceLawson:Person {
    firstName: 'Alice',
    lastName: 'Lawson',
    age: 27,
    height: 160,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 258369741,
    bankAccountNumber: 'PL61109010140000071219812972',
    jobPosition: 'Writer'
});

CREATE (BrianMurray:Person {
    firstName: 'Brian',
    lastName: 'Murray',
    age: 39,
    height: 182,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 951753852,
    bankAccountNumber: 'PL61109010140000071219812973',
    jobPosition: 'Electrician'
});

CREATE (ClaraNewton:Person {
    firstName: 'Clara',
    lastName: 'Newton',
    age: 29,
    height: 168,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 654789321,
    bankAccountNumber: 'PL61109010140000071219812974',
    jobPosition: 'Artist'
});

CREATE (DavidOwens:Person {
    firstName: 'David',
    lastName: 'Owens',
    age: 46,
    height: 181,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 147258963,
    bankAccountNumber: 'PL61109010140000071219812975',
    jobPosition: 'Doctor'
});

CREATE (EmmaParker:Person {
    firstName: 'Emma',
    lastName: 'Parker',
    age: 30,
    height: 163,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 852147951,
    bankAccountNumber: 'PL61109010140000071219812976',
    jobPosition: 'Scientist'
});

CREATE (FrankQuinn:Person {
    firstName: 'Frank',
    lastName: 'Quinn',
    age: 42,
    height: 177,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 357951753,
    bankAccountNumber: 'PL61109010140000071219812977',
    jobPosition: 'Plumber'
});

CREATE (GraceReed:Person {
    firstName: 'Grace',
    lastName: 'Reed',
    age: 24,
    height: 164,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 951654753,
    bankAccountNumber: 'PL61109010140000071219812978',
    jobPosition: 'Journalist'
});

CREATE (HenryStone:Person {
    firstName: 'Henry',
    lastName: 'Stone',
    age: 31,
    height: 176,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'brown',
    phoneNumber: 654789321,
    bankAccountNumber: 'PL61109010140000071219812979',
    jobPosition: 'Chef'
});

CREATE (IvyTaylor:Person {
    firstName: 'Ivy',
    lastName: 'Taylor',
    age: 26,
    height: 162,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 258963741,
    bankAccountNumber: 'PL61109010140000071219812980',
    jobPosition: 'Lawyer'
});

CREATE (JackUnderwood:Person {
    firstName: 'Jack',
    lastName: 'Underwood',
    age: 37,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 951753852,
    bankAccountNumber: 'PL61109010140000071219812981',
    jobPosition: 'Engineer'
});

CREATE (KaraVance:Person {
    firstName: 'Kara',
    lastName: 'Vance',
    age: 28,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 654123789,
    bankAccountNumber: 'PL61109010140000071219812982',
    jobPosition: 'Teacher'
});

CREATE (LiamWalsh:Person {
    firstName: 'Liam',
    lastName: 'Walsh',
    age: 33,
    height: 175,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 357951654,
    bankAccountNumber: 'PL61109010140000071219812983',
    jobPosition: 'Scientist'
});

CREATE (MayaXavier:Person {
    firstName: 'Maya',
    lastName: 'Xavier',
    age: 25,
    height: 163,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 789456123,
    bankAccountNumber: 'PL61109010140000071219812984',
    jobPosition: 'Photographer'
});

CREATE (NathanYork:Person {
    firstName: 'Nathan',
    lastName: 'York',
    age: 39,
    height: 178,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 456789123,
    bankAccountNumber: 'PL61109010140000071219812985',
    jobPosition: 'Manager'
});

CREATE (OliviaZimmerman:Person {
    firstName: 'Olivia',
    lastName: 'Zimmerman',
    age: 26,
    height: 162,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 951753456,
    bankAccountNumber: 'PL61109010140000071219812986',
    jobPosition: 'Artist'
});

CREATE (PaulAnderson:Person {
    firstName: 'Paul',
    lastName: 'Anderson',
    age: 41,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 789654123,
    bankAccountNumber: 'PL61109010140000071219812987',
    jobPosition: 'Pilot'
});

CREATE (QuinnBenson:Person {
    firstName: 'Quinn',
    lastName: 'Benson',
    age: 30,
    height: 164,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 654789123,
    bankAccountNumber: 'PL61109010140000071219812988',
    jobPosition: 'Writer'
});

CREATE (RubyCollins:Person {
    firstName: 'Ruby',
    lastName: 'Collins',
    age: 32,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 357951852,
    bankAccountNumber: 'PL61109010140000071219812989',
    jobPosition: 'Journalist'
});

CREATE (SteveDavis:Person {
    firstName: 'Steve',
    lastName: 'Davis',
    age: 45,
    height: 177,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 951753486,
    bankAccountNumber: 'PL61109010140000071219812990',
    jobPosition: 'Doctor'
});

CREATE (TinaEdwards:Person {
    firstName: 'Tina',
    lastName: 'Edwards',
    age: 36,
    height: 169,
    hairLength: 'medium',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 753951456,
    bankAccountNumber: 'PL61109010140000071219812991',
    jobPosition: 'Marketing Specialist'
});

CREATE (UmaFoster:Person {
    firstName: 'Uma',
    lastName: 'Foster',
    age: 29,
    height: 160,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 258963147,
    bankAccountNumber: 'PL61109010140000071219812992',
    jobPosition: 'Data Analyst'
});

CREATE (VictorGrant:Person {
    firstName: 'Victor',
    lastName: 'Grant',
    age: 38,
    height: 182,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 654789321,
    bankAccountNumber: 'PL61109010140000071219812993',
    jobPosition: 'Accountant'
});

CREATE (WendyHarris:Person {
    firstName: 'Wendy',
    lastName: 'Harris',
    age: 31,
    height: 167,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 951654753,
    bankAccountNumber: 'PL61109010140000071219812994',
    jobPosition: 'Consultant'
});

CREATE (XanderIrwin:Person {
    firstName: 'Xander',
    lastName: 'Irwin',
    age: 42,
    height: 175,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 789123654,
    bankAccountNumber: 'PL61109010140000071219812995',
    jobPosition: 'Electrician'
});

CREATE (YaraJackson:Person {
    firstName: 'Yara',
    lastName: 'Jackson',
    age: 34,
    height: 170,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'brown',
    phoneNumber: 357951258,
    bankAccountNumber: 'PL61109010140000071219812996',
    jobPosition: 'Artist'
});

CREATE (ZackKennedy:Person {
    firstName: 'Zack',
    lastName: 'Kennedy',
    age: 28,
    height: 164,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 951753486,
    bankAccountNumber: 'PL61109010140000071219812997',
    jobPosition: 'Software Developer'
});

CREATE (AmyLewis:Person {
    firstName: 'Amy',
    lastName: 'Lewis',
    age: 25,
    height: 160,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 753951852,
    bankAccountNumber: 'PL61109010140000071219812998',
    jobPosition: 'Photographer'
});

CREATE (BrianMills:Person {
    firstName: 'Brian',
    lastName: 'Mills',
    age: 43,
    height: 178,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 456789951,
    bankAccountNumber: 'PL61109010140000071219812999',
    jobPosition: 'Civil Engineer'
});

CREATE (ClaraNelson:Person {
    firstName: 'Clara',
    lastName: 'Nelson',
    age: 30,
    height: 168,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 654951753,
    bankAccountNumber: 'PL61109010140000071219813000',
    jobPosition: 'Teacher'
});

CREATE (DavidOwens:Person {
    firstName: 'David',
    lastName: 'Owens',
    age: 29,
    height: 182,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 753456951,
    bankAccountNumber: 'PL61109010140000071219813001',
    jobPosition: 'Technician'
});

CREATE (EllaParker:Person {
    firstName: 'Ella',
    lastName: 'Parker',
    age: 26,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 654357159,
    bankAccountNumber: 'PL61109010140000071219813002',
    jobPosition: 'Nurse'
});

CREATE (FinnQuinn:Person {
    firstName: 'Finn',
    lastName: 'Quinn',
    age: 35,
    height: 177,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 951852753,
    bankAccountNumber: 'PL61109010140000071219813003',
    jobPosition: 'Manager'
});

CREATE (GraceReynolds:Person {
    firstName: 'Grace',
    lastName: 'Reynolds',
    age: 33,
    height: 160,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 852951753,
    bankAccountNumber: 'PL61109010140000071219813004',
    jobPosition: 'Artist'
});

CREATE (HenrySimmons:Person {
    firstName: 'Henry',
    lastName: 'Simmons',
    age: 38,
    height: 184,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 357852951,
    bankAccountNumber: 'PL61109010140000071219813005',
    jobPosition: 'Lawyer'
});

CREATE (IslaTaylor:Person {
    firstName: 'Isla',
    lastName: 'Taylor',
    age: 27,
    height: 158,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'hazel',
    phoneNumber: 654951357,
    bankAccountNumber: 'PL61109010140000071219813006',
    jobPosition: 'Photographer'
});

CREATE (JackUnderhill:Person {
    firstName: 'Jack',
    lastName: 'Underhill',
    age: 42,
    height: 180,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 789357951,
    bankAccountNumber: 'PL61109010140000071219813007',
    jobPosition: 'Engineer'
});

CREATE (KaraVaughn:Person {
    firstName: 'Kara',
    lastName: 'Vaughn',
    age: 30,
    height: 162,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 951753159,
    bankAccountNumber: 'PL61109010140000071219813008',
    jobPosition: 'Writer'
});

CREATE (LiamWells:Person {
    firstName: 'Liam',
    lastName: 'Wells',
    age: 34,
    height: 175,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'brown',
    phoneNumber: 456357159,
    bankAccountNumber: 'PL61109010140000071219813009',
    jobPosition: 'Scientist'
});

CREATE (MonaXanders:Person {
    firstName: 'Mona',
    lastName: 'Xanders',
    age: 28,
    height: 165,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753159852,
    bankAccountNumber: 'PL61109010140000071219813010',
    jobPosition: 'Doctor'
});

CREATE (NoahYoung:Person {
    firstName: 'Noah',
    lastName: 'Young',
    age: 36,
    height: 183,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 951456753,
    bankAccountNumber: 'PL61109010140000071219813011',
    jobPosition: 'Pilot'
});

CREATE (OliviaZane:Person {
    firstName: 'Olivia',
    lastName: 'Zane',
    age: 31,
    height: 167,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 852159753,
    bankAccountNumber: 'PL61109010140000071219813012',
    jobPosition: 'Consultant'
});

CREATE (PaulAdams:Person {
    firstName: 'Paul',
    lastName: 'Adams',
    age: 40,
    height: 175,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753852951,
    bankAccountNumber: 'PL61109010140000071219813013',
    jobPosition: 'Marketing Specialist'
});

CREATE (QuinnBaker:Person {
    firstName: 'Quinn',
    lastName: 'Baker',
    age: 29,
    height: 160,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 654753159,
    bankAccountNumber: 'PL61109010140000071219813014',
    jobPosition: 'Data Analyst'
});

CREATE (RubyCarter:Person {
    firstName: 'Ruby',
    lastName: 'Carter',
    age: 25,
    height: 165,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 357654951,
    bankAccountNumber: 'PL61109010140000071219813015',
    jobPosition: 'Photographer'
});

CREATE (SteveDenton:Person {
    firstName: 'Steve',
    lastName: 'Denton',
    age: 45,
    height: 180,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'hazel',
    phoneNumber: 951753456,
    bankAccountNumber: 'PL61109010140000071219813016',
    jobPosition: 'Manager'
});

CREATE (TinaElliot:Person {
    firstName: 'Tina',
    lastName: 'Elliot',
    age: 32,
    height: 162,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 654357852,
    bankAccountNumber: 'PL61109010140000071219813017',
    jobPosition: 'Journalist'
});

CREATE (UmaFord:Person {
    firstName: 'Uma',
    lastName: 'Ford',
    age: 38,
    height: 175,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 357951654,
    bankAccountNumber: 'PL61109010140000071219813018',
    jobPosition: 'Engineer'
});

CREATE (VictorGreen:Person {
    firstName: 'Victor',
    lastName: 'Green',
    age: 41,
    height: 180,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 951753654,
    bankAccountNumber: 'PL61109010140000071219813019',
    jobPosition: 'Electrician'
});

CREATE (WendyHale:Person {
    firstName: 'Wendy',
    lastName: 'Hale',
    age: 26,
    height: 160,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 753159654,
    bankAccountNumber: 'PL61109010140000071219813020',
    jobPosition: 'Teacher'
});

CREATE (XavierIrwin:Person {
    firstName: 'Xavier',
    lastName: 'Irwin',
    age: 34,
    height: 185,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 852753456,
    bankAccountNumber: 'PL61109010140000071219813021',
    jobPosition: 'Architect'
});

CREATE (YvonneJacobs:Person {
    firstName: 'Yvonne',
    lastName: 'Jacobs',
    age: 29,
    height: 162,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 951357852,
    bankAccountNumber: 'PL61109010140000071219813022',
    jobPosition: 'Designer'
});

CREATE (ZacharyKane:Person {
    firstName: 'Zachary',
    lastName: 'Kane',
    age: 37,
    height: 178,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'hazel',
    phoneNumber: 753951456,
    bankAccountNumber: 'PL61109010140000071219813023',
    jobPosition: 'Scientist'
});

CREATE (AbigailLewis:Person {
    firstName: 'Abigail',
    lastName: 'Lewis',
    age: 28,
    height: 160,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 456753951,
    bankAccountNumber: 'PL61109010140000071219813024',
    jobPosition: 'Photographer'
});

CREATE (BenjaminMitchell:Person {
    firstName: 'Benjamin',
    lastName: 'Mitchell',
    age: 33,
    height: 180,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 951654357,
    bankAccountNumber: 'PL61109010140000071219813025',
    jobPosition: 'Pilot'
});

CREATE (CharlotteNelson:Person {
    firstName: 'Charlotte',
    lastName: 'Nelson',
    age: 31,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'hazel',
    phoneNumber: 357951654,
    bankAccountNumber: 'PL61109010140000071219813026',
    jobPosition: 'Nurse'
});

CREATE (DanielOwens:Person {
    firstName: 'Daniel',
    lastName: 'Owens',
    age: 39,
    height: 175,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 654951357,
    bankAccountNumber: 'PL61109010140000071219813027',
    jobPosition: 'Manager'
});

CREATE (EleanorParker:Person {
    firstName: 'Eleanor',
    lastName: 'Parker',
    age: 24,
    height: 168,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 753654951,
    bankAccountNumber: 'PL61109010140000071219813028',
    jobPosition: 'Graphic Designer'
});

CREATE (FranklinQuinn:Person {
    firstName: 'Franklin',
    lastName: 'Quinn',
    age: 41,
    height: 182,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 456159753,
    bankAccountNumber: 'PL61109010140000071219813029',
    jobPosition: 'Engineer'
});

CREATE (GeorgiaReynolds:Person {
    firstName: 'Georgia',
    lastName: 'Reynolds',
    age: 30,
    height: 164,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 357654951,
    bankAccountNumber: 'PL61109010140000071219813030',
    jobPosition: 'Consultant'
});

CREATE (HarrySimmons:Person {
    firstName: 'Harry',
    lastName: 'Simmons',
    age: 27,
    height: 179,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'hazel',
    phoneNumber: 951852456,
    bankAccountNumber: 'PL61109010140000071219813031',
    jobPosition: 'Lawyer'
});

CREATE (IsabelTaylor:Person {
    firstName: 'Isabel',
    lastName: 'Taylor',
    age: 32,
    height: 163,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 852753159,
    bankAccountNumber: 'PL61109010140000071219813032',
    jobPosition: 'Doctor'
});

CREATE (JacobUnderwood:Person {
    firstName: 'Jacob',
    lastName: 'Underwood',
    age: 35,
    height: 181,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753951654,
    bankAccountNumber: 'PL61109010140000071219813033',
    jobPosition: 'Technician'
});

CREATE (KatherineVance:Person {
    firstName: 'Katherine',
    lastName: 'Vance',
    age: 29,
    height: 165,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 654852951,
    bankAccountNumber: 'PL61109010140000071219813034',
    jobPosition: 'Scientist'
});

CREATE (LoganWalker:Person {
    firstName: 'Logan',
    lastName: 'Walker',
    age: 36,
    height: 178,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 951753654,
    bankAccountNumber: 'PL61109010140000071219813035',
    jobPosition: 'Electrician'
});

CREATE (MiaXander:Person {
    firstName: 'Mia',
    lastName: 'Xander',
    age: 28,
    height: 161,
    hairLength: 'medium',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 357456159,
    bankAccountNumber: 'PL61109010140000071219813036',
    jobPosition: 'Journalist'
});

CREATE (NathanielYoung:Person {
    firstName: 'Nathaniel',
    lastName: 'Young',
    age: 38,
    height: 185,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 753159852,
    bankAccountNumber: 'PL61109010140000071219813037',
    jobPosition: 'Architect'
});

CREATE (OliviaZimmer:Person {
    firstName: 'Olivia',
    lastName: 'Zimmer',
    age: 25,
    height: 166,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 852951753,
    bankAccountNumber: 'PL61109010140000071219813038',
    jobPosition: 'Teacher'
});

CREATE (PatrickAllen:Person {
    firstName: 'Patrick',
    lastName: 'Allen',
    age: 39,
    height: 174,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 456357159,
    bankAccountNumber: 'PL61109010140000071219813039',
    jobPosition: 'Manager'
});

CREATE (QuincyBates:Person {
    firstName: 'Quincy',
    lastName: 'Bates',
    age: 42,
    height: 182,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'blue',
    phoneNumber: 654357159,
    bankAccountNumber: 'PL61109010140000071219813040',
    jobPosition: 'Engineer'
});

CREATE (RebeccaCollins:Person {
    firstName: 'Rebecca',
    lastName: 'Collins',
    age: 27,
    height: 160,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 852159753,
    bankAccountNumber: 'PL61109010140000071219813041',
    jobPosition: 'Artist'
});

CREATE (SamuelDavis:Person {
    firstName: 'Samuel',
    lastName: 'Davis',
    age: 34,
    height: 178,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 753951852,
    bankAccountNumber: 'PL61109010140000071219813042',
    jobPosition: 'Scientist'
});

CREATE (TinaEvans:Person {
    firstName: 'Tina',
    lastName: 'Evans',
    age: 29,
    height: 164,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 456123951,
    bankAccountNumber: 'PL61109010140000071219813043',
    jobPosition: 'Marketing Specialist'
});

CREATE (UrsulaFox:Person {
    firstName: 'Ursula',
    lastName: 'Fox',
    age: 36,
    height: 167,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753159456,
    bankAccountNumber: 'PL61109010140000071219813044',
    jobPosition: 'Photographer'
});

CREATE (VictorGreen:Person {
    firstName: 'Victor',
    lastName: 'Green',
    age: 40,
    height: 182,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 951753852,
    bankAccountNumber: 'PL61109010140000071219813045',
    jobPosition: 'Civil Engineer'
});

CREATE (WendyHarris:Person {
    firstName: 'Wendy',
    lastName: 'Harris',
    age: 30,
    height: 165,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 852753159,
    bankAccountNumber: 'PL61109010140000071219813046',
    jobPosition: 'Teacher'
});

CREATE (XanderIrwin:Person {
    firstName: 'Xander',
    lastName: 'Irwin',
    age: 35,
    height: 178,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 456852741,
    bankAccountNumber: 'PL61109010140000071219813047',
    jobPosition: 'Engineer'
});

CREATE (YvonneJones:Person {
    firstName: 'Yvonne',
    lastName: 'Jones',
    age: 28,
    height: 172,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 753258159,
    bankAccountNumber: 'PL61109010140000071219813048',
    jobPosition: 'Manager'
});

CREATE (ZacharyKlein:Person {
    firstName: 'Zachary',
    lastName: 'Klein',
    age: 33,
    height: 180,
    hairLength: 'short',
    hairColor: 'grey',
    eyeColor: 'brown',
    phoneNumber: 951357852,
    bankAccountNumber: 'PL61109010140000071219813049',
    jobPosition: 'Architect'
});

CREATE (AvaLee:Person {
    firstName: 'Ava',
    lastName: 'Lee',
    age: 29,
    height: 160,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 852741963,
    bankAccountNumber: 'PL61109010140000071219813050',
    jobPosition: 'Artist'
});

CREATE (BrianMiller:Person {
    firstName: 'Brian',
    lastName: 'Miller',
    age: 41,
    height: 175,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 753951852,
    bankAccountNumber: 'PL61109010140000071219813051',
    jobPosition: 'Electrician'
});

CREATE (CatherineNash:Person {
    firstName: 'Catherine',
    lastName: 'Nash',
    age: 33,
    height: 168,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'brown',
    phoneNumber: 456258963,
    bankAccountNumber: 'PL61109010140000071219813052',
    jobPosition: 'Designer'
});

CREATE (DavidOwens:Person {
    firstName: 'David',
    lastName: 'Owens',
    age: 36,
    height: 182,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 951753159,
    bankAccountNumber: 'PL61109010140000071219813053',
    jobPosition: 'Scientist'
});

CREATE (ElenaPatterson:Person {
    firstName: 'Elena',
    lastName: 'Patterson',
    age: 31,
    height: 165,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 753951357,
    bankAccountNumber: 'PL61109010140000071219813054',
    jobPosition: 'Consultant'
});

CREATE (FrankQuinn:Person {
    firstName: 'Frank',
    lastName: 'Quinn',
    age: 39,
    height: 178,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 852159753,
    bankAccountNumber: 'PL61109010140000071219813055',
    jobPosition: 'Chef'
});

CREATE (GinaRoberts:Person {
    firstName: 'Gina',
    lastName: 'Roberts',
    age: 32,
    height: 170,
    hairLength: 'long',
    hairColor: 'red',
    eyeColor: 'green',
    phoneNumber: 456123852,
    bankAccountNumber: 'PL61109010140000071219813056',
    jobPosition: 'Journalist'
});

CREATE (HollySmith:Person {
    firstName: 'Holly',
    lastName: 'Smith',
    age: 29,
    height: 167,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 753951456,
    bankAccountNumber: 'PL61109010140000071219813057',
    jobPosition: 'Teacher'
});

CREATE (IsaacTurner:Person {
    firstName: 'Isaac',
    lastName: 'Turner',
    age: 38,
    height: 175,
    hairLength: 'medium',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 951258357,
    bankAccountNumber: 'PL61109010140000071219813058',
    jobPosition: 'Architect'
});

CREATE (JackWilliams:Person {
    firstName: 'Jack',
    lastName: 'Williams',
    age: 42,
    height: 183,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 753852159,
    bankAccountNumber: 'PL61109010140000071219813059',
    jobPosition: 'Engineer'
});

CREATE (KathyDavis:Person {
    firstName: 'Kathy',
    lastName: 'Davis',
    age: 31,
    height: 170,
    hairLength: 'long',
    hairColor: 'black',
    eyeColor: 'green',
    phoneNumber: 456258147,
    bankAccountNumber: 'PL61109010140000071219813060',
    jobPosition: 'Manager'
});

CREATE (LeoJohnson:Person {
    firstName: 'Leo',
    lastName: 'Johnson',
    age: 38,
    height: 179,
    hairLength: 'short',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 951852963,
    bankAccountNumber: 'PL61109010140000071219813061',
    jobPosition: 'Chef'
});

CREATE (MiaClark:Person {
    firstName: 'Mia',
    lastName: 'Clark',
    age: 25,
    height: 168,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 753951852,
    bankAccountNumber: 'PL61109010140000071219813062',
    jobPosition: 'Photographer'
});

CREATE (NateWalker:Person {
    firstName: 'Nate',
    lastName: 'Walker',
    age: 40,
    height: 185,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 852963741,
    bankAccountNumber: 'PL61109010140000071219813063',
    jobPosition: 'Scientist'
});

CREATE (OliviaTaylor:Person {
    firstName: 'Olivia',
    lastName: 'Taylor',
    age: 30,
    height: 162,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'brown',
    phoneNumber: 951753258,
    bankAccountNumber: 'PL61109010140000071219813064',
    jobPosition: 'Consultant'
});

CREATE (PeterScott:Person {
    firstName: 'Peter',
    lastName: 'Scott',
    age: 34,
    height: 177,
    hairLength: 'medium',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 456789123,
    bankAccountNumber: 'PL61109010140000071219813065',
    jobPosition: 'Designer'
});

CREATE (QuincyMorris:Person {
    firstName: 'Quincy',
    lastName: 'Morris',
    age: 28,
    height: 170,
    hairLength: 'short',
    hairColor: 'red',
    eyeColor: 'hazel',
    phoneNumber: 753159456,
    bankAccountNumber: 'PL61109010140000071219813066',
    jobPosition: 'Writer'
});

CREATE (RachelEvans:Person {
    firstName: 'Rachel',
    lastName: 'Evans',
    age: 26,
    height: 165,
    hairLength: 'medium',
    hairColor: 'brown',
    eyeColor: 'blue',
    phoneNumber: 852456123,
    bankAccountNumber: 'PL61109010140000071219813067',
    jobPosition: 'Photographer'
});

CREATE (SamuelAnderson:Person {
    firstName: 'Samuel',
    lastName: 'Anderson',
    age: 35,
    height: 183,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'brown',
    phoneNumber: 951258456,
    bankAccountNumber: 'PL61109010140000071219813068',
    jobPosition: 'Engineer'
});

CREATE (TracyHarris:Person {
    firstName: 'Tracy',
    lastName: 'Harris',
    age: 32,
    height: 170,
    hairLength: 'long',
    hairColor: 'blonde',
    eyeColor: 'green',
    phoneNumber: 753951456,
    bankAccountNumber: 'PL61109010140000071219813069',
    jobPosition: 'Artist'
});

CREATE (UrsulaJones:Person {
    firstName: 'Ursula',
    lastName: 'Jones',
    age: 40,
    height: 168,
    hairLength: 'medium',
    hairColor: 'red',
    eyeColor: 'blue',
    phoneNumber: 951258369,
    bankAccountNumber: 'PL61109010140000071219813070',
    jobPosition: 'Manager'
});

CREATE (VictorKing:Person {
    firstName: 'Victor',
    lastName: 'King',
    age: 29,
    height: 178,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 753159852,
    bankAccountNumber: 'PL61109010140000071219813071',
    jobPosition: 'Scientist'
});

CREATE (WendyNelson:Person {
    firstName: 'Wendy',
    lastName: 'Nelson',
    age: 33,
    height: 167,
    hairLength: 'medium',
    hairColor: 'blonde',
    eyeColor: 'blue',
    phoneNumber: 951852963,
    bankAccountNumber: 'PL61109010140000071219813072',
    jobPosition: 'Teacher'
});

CREATE (XanderParker:Person {
    firstName: 'Xander',
    lastName: 'Parker',
    age: 36,
    height: 180,
    hairLength: 'short',
    hairColor: 'black',
    eyeColor: 'blue',
    phoneNumber: 852963741,
    bankAccountNumber: 'PL61109010140000071219813073',
    jobPosition: 'Chef'
});

CREATE (YvonneReid:Person {
    firstName: 'Yvonne',
    lastName: 'Reid',
    age: 31,
    height: 172,
    hairLength: 'long',
    hairColor: 'brown',
    eyeColor: 'green',
    phoneNumber: 753852159,
    bankAccountNumber: 'PL61109010140000071219813074',
    jobPosition: 'Writer'
});

CREATE (ZacharyThompson:Person {
    firstName: 'Zachary',
    lastName: 'Thompson',
    age: 44,
    height: 185,
    hairLength: 'short',
    hairColor: 'brown',
    eyeColor: 'hazel',
    phoneNumber: 951753258,
    bankAccountNumber: 'PL61109010140000071219813075',
    jobPosition: 'Lawyer'
});
