CREATE (ElmStreet:Street {
    name: 'Elm Street',
    city: 'New York',
    postalCode: '10005',
    type: 'Residential',
});

CREATE (ParkLane:Street {
    name: 'Park Lane',
    city: 'New York',
    postalCode: '10006',
    type: 'Commercial',
});

CREATE (CedarAvenue:Street {
    name: 'Cedar Avenue',
    city: 'New York',
    postalCode: '10007',
    type: 'Industrial',
});

CREATE (WillowWay:Street {
    name: 'Willow Way',
    city: 'New York',
    postalCode: '10008',
    type: 'Residential',
});

CREATE (RiverSideDrive:Street {
    name: 'Riverside Drive',
    city: 'New York',
    postalCode: '10009',
    type: 'Commercial',
});

CREATE (SunsetBoulevard:Street {
    name: 'Sunset Boulevard',
    city: 'New York',
    postalCode: '10010',
    type: 'Industrial',
});

CREATE (AliceSmith)-[:LIVES_ON]->(MainStreet);
CREATE (BobJohnson)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (CharlieBrown)-[:LIVES_ON]->(OakDrive);
CREATE (DianaGreen)-[:LIVES_ON]->(PineRoad);
CREATE (EveWhite)-[:LIVES_ON]->(MainStreet);
CREATE (FrankBlack)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (GraceHarris)-[:LIVES_ON]->(OakDrive);
CREATE (HenryKing)-[:LIVES_ON]->(PineRoad);
CREATE (IvyScott)-[:LIVES_ON]->(MainStreet);
CREATE (JackLee)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (KarenMitchell)-[:LIVES_ON]->(OakDrive);
CREATE (LukeWalker)-[:LIVES_ON]->(PineRoad);
CREATE (MonaTaylor)-[:LIVES_ON]->(MainStreet);
CREATE (NathanAdams)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (OliviaClark)-[:LIVES_ON]->(OakDrive);
CREATE (PaulEvans)-[:LIVES_ON]->(PineRoad);
CREATE (QuinnBaker)-[:LIVES_ON]->(MainStreet);
CREATE (RachelPhillips)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (SteveMorris)-[:LIVES_ON]->(OakDrive);
CREATE (TinaCampbell)-[:LIVES_ON]->(PineRoad);
CREATE (UmaReed)-[:LIVES_ON]->(MainStreet);
CREATE (VictorBell)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (WendyTurner)-[:LIVES_ON]->(OakDrive);
CREATE (XanderMorgan)-[:LIVES_ON]->(PineRoad);
CREATE (YaraCollins)-[:LIVES_ON]->(MainStreet);
CREATE (ZackFoster)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (AmyYoung)-[:LIVES_ON]->(OakDrive);
CREATE (BrianDixon)-[:LIVES_ON]->(PineRoad);
CREATE (CatherineKnight)-[:LIVES_ON]->(MainStreet);
CREATE (DanielGrant)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (EllaBrooks)-[:LIVES_ON]->(OakDrive);
CREATE (FinnHayes)-[:LIVES_ON]->(PineRoad);
CREATE (GeorgiaWright)-[:LIVES_ON]->(MainStreet);
CREATE (HugoDawson)-[:LIVES_ON]->(BroadWayAvenue);
CREATE (IreneStone)-[:LIVES_ON]->(OakDrive);
CREATE (JakePerry)-[:LIVES_ON]->(PineRoad);
CREATE (KaraBell)-[:LIVES_ON]->(MainStreet);
CREATE (LiamFord)-[:LIVES_ON]->(BroadWayAvenue);
MiaParker
NathanMiller
OliveHunt
PeterReynolds
QuincyScott
RoseEllis
SamuelWarren
TinaBlake
UmarDunn
VeraCole
WilliamEvans
ZaraLewis
AaronCarter
BellaHughes
CalebFisher
DaisyAnderson
EthanRoss
FionaGriffin
GeorgePayne
HannahStewart
IsaacBennett
JasmineOwens
KyleMorris
LauraMitchell
MartinEllis
NinaReed
OscarPeterson
PaulaHarris
RyanCole
SophiaBryant
TomGray
UnaWalker
VictorLane
WandaHolmes
XavierBlake
YvonneCarter
ZaneRobinson
AliceHunter
BrianWright
ClaraEdwards
DerekHill
EveBrooks
FrankCooper
GracePeterson
HenryClark
IsabelStevens
JackTurner
KaraLong
LiamFord
MilaJenkins
NoahHayes
OliviaBell
PeterBryant
QuinnMason
RubyHenderson
SamuelCrawford
TinaEllis
UmaFisher
VictorGriffin
WendyHayes
XanderIngram
YaraJordan
ZachKelly
AliceLawson
BrianMurray
ClaraNewton
DavidOwens
EmmaParker
FrankQuinn
GraceReed
HenryStone
IvyTaylor
JackUnderwood
KaraVance
LiamWalsh
MayaXavier
NathanYork
OliviaZimmerman
PaulAnderson
QuinnBenson
RubyCollins
SteveDavis
TinaEdwards
UmaFoster
VictorGrant
WendyHarris
BrianMills
ClaraNelson
DavidOwens
EllaParker
FinnQuinn
GraceReynolds
HenrySimmons
IslaTaylor
JackUnderhill
KaraVaughn
LiamWells
MonaXanders
NoahYoung
OliviaZane
PaulAdams
QuinnBaker
RubyCarter
SteveDenton
TinaElliot
UmaFord
VictorGreen
WendyHale
XavierIrwin
YvonneJacobs
ZacharyKane
AbigailLewis
BenjaminMitchell
CharlotteNelson
DanielOwens
EleanorParker
FranklinQuinn
GeorgiaReynolds
HarrySimmons
IsabelTaylor
