\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Założenia projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis wierzchołków oraz relacji pomiędzy nimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zapytania Cypher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proste rekomendacje - włamanie}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przedstawiająca dane osób z kolorem włosów "red" i kolorem oczu "blue".}}{4}{}\protected@file@percent }
\newlabel{tab:person_data_with_eyes}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela przedstawiająca dane osobowe, numery telefonów oraz kolory włosów i oczu.}}{5}{}\protected@file@percent }
\newlabel{tab:person_data}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proste rekomendacje - dodatkowe}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela przedstawiająca osoby z kolorem włosów "black" i wzrostem między 155 a 165 cm.}}{5}{}\protected@file@percent }
\newlabel{tab:black_hair_height}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela przedstawiająca osoby, których inicjały pasują do wyrytych na narzędziu zbrodni.}}{6}{}\protected@file@percent }
\newlabel{tab:names}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Złożone zapytania}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grafowe przedstawienie powiązań do wykonywanych zapytań}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf przedstawiający połączenia dokonanych zbrodni z miejscem.}}{6}{}\protected@file@percent }
\newlabel{fig:commited_at}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf przedstawiający połączenia instytucji oraz sklepów z ulicami.}}{6}{}\protected@file@percent }
\newlabel{fig:located_at}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Przykładowanie zapytania oraz wyniki}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela przedstawiająca dane świadków i lokalizacje zdarzeń.}}{7}{}\protected@file@percent }
\newlabel{tab:witness_data}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela przedstawiająca dane dotyczące przestępstw, lokalizacji i typów przestępstw.}}{7}{}\protected@file@percent }
\newlabel{tab:crime_data}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela przedstawiająca dane dotyczące przestępstw oraz zebranych dowodów powiązanych z nimi}}{8}{}\protected@file@percent }
\newlabel{tab:crime_data}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela przedstawiająca dane dotyczące ulic, instytucji, sklepów oraz liczby mieszkańców.}}{9}{}\protected@file@percent }
\newlabel{tab:street_data}{{8}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela przedstawiająca liczbę osób pasujących per dowód w sprawie włamania.}}{9}{}\protected@file@percent }
\newlabel{tab:criteria_counts}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
