\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Założenia projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis wierzchołków oraz relacji pomiędzy nimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zapytania Cypher}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przedstawiająca dane osób z kolorem włosów "red" i kolorem oczu "blue".}}{4}{}\protected@file@percent }
\newlabel{tab:person_data_with_eyes}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela przedstawiająca dane osobowe, numery telefonów oraz kolory włosów i oczu.}}{5}{}\protected@file@percent }
\newlabel{tab:person_data}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
